<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Vance</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>

    <section class="main">
        <nav class="navbar overlay">
            <img src="images/DanceVance.png" class="logo" height="45px" alt="">
            <div class="linkcontainer">
                <a href="./components/ourSessions.html" class="navlink">Our Sessions</a>
                <a href="./components/carrer.html" class="navlink">Carrer</a>
                <a href="./components/aboutus.html" class="navlink ">about Us</a>
                <a href="" class="navlink"> My Course</a>
                <img src="images/user.png" class="circle" height="35px" alt="">
            </div>
        </nav>
    </section>


    <section class="mainpage">
        <div>
            <video autoplay loop src="images/topBannernb.mp4" class="full" height="45px" alt=""></video>
            <div class="freetrial ">
                <a href="" class="button">Book Free Trial</a>
            </div>

        </div>
    </section>

    <section class="section_3">
        <div class="wrapper">
            <div class="card_container">
                <div class="starter">
                    <div class="content">
                        <h2 class="grey">COURSE</h2>
                        <h1 class="purple inline-B">Progressive</h1>
                        <h1 class="green inline-B">Learning Journeys</h1>
                        <p class="grey" style="font-size:18px">Progressive learning journeys designed and delivered by
                            experts</p>
                    </div>
                    <a href="./components/bhangra.html">
                    <div class="card">
                        <div class="innercard flex">
                            <img src="images/Hiphop.png" class="innercardimage" height="180px" alt="">
                            <div class="innercardcontent">
                                <h2 class="innercardheader">Art & Craft</h2>

                                <ul class="innercardlist">
                                    <li>An exploration of the elements and principles of arts.</li>
                                    <li>Develops your child’s creativity, self-expression and eye for detail.</li>
                                </ul>
                                <div class="flex innercardage">
                                    <div style="display:inline-block">Age 4-11 Years</div>
                                    <div style="display:inline-block">></div>
                                </div>

                            </div>
                        </div>
                    </div></a>
                </div>

                <div class="card">
                    <div class="innercard flex">
                        <img src="./images/Bollywood.png" class="innercardimage" height="180px" alt="">
                        <div class="innercardcontent">
                            <h2 class="innercardheader">Art & Craft</h2>

                            <ul class="innercardlist">
                                <li>An exploration of the elements and principles of arts.</li>
                                <li>Develops your child’s creativity, self-expression and eye for detail.</li>
                            </ul>

                            <div class="flex innercardage">
                                <div style="display:inline-block">Age 4-11 Years</div>
                                <div style="display:inline-block">></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="innercard flex">
                        <img src="./images/Hiphop.png" class="innercardimage" height="180px" alt="">
                        <div class="innercardcontent">
                            <h2 class="innercardheader">Art & Craft</h2>

                            <ul class="innercardlist">
                                <li>An exploration of the elements and principles of arts.</li>
                                <li>Develops your child’s creativity, self-expression and eye for detail.</li>
                            </ul>

                            <div class="flex innercardage">
                                <div style="display:inline-block">Age 4-11 Years</div>
                                <div style="display:inline-block">></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card bottomup ">
                    <div class="innercard flex ">
                        <img src="./images/Bollywood.png" class="innercardimage" height="180px" alt="">
                        <div class="innercardcontent">
                            <h2 class="innercardheader">Art & Craft</h2>

                            <ul class="innercardlist">
                                <li>An exploration of the elements and principles of arts.</li>
                                <li>Develops your child’s creativity, self-expression and eye for detail.</li>
                            </ul>

                            <div class="flex innercardage">
                                <div style="display:inline-block">Age 4-11 Years</div>
                                <div style="display:inline-block">></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="innercard flex">
                        <img src="./images/Hiphop.png" class="innercardimage" height="180px" alt="">
                        <div class="innercardcontent">
                            <h2 class="innercardheader">Art & Craft</h2>
                            <ul class="innercardlist">
                                <li>An exploration of the elements and principles of arts.</li>
                                <li>Develops your child’s creativity, self-expression and eye for detail.</li>
                            </ul>
                            <div class="flex innercardage">
                                <div style="display:inline-block">Age 4-11 Years</div>
                                <div style="display:inline-block">></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="freetrial">
                <a href="" class="button">Book Free Trial</a>
            </div>
        </div>
    </section>


    <section class="section_4">
        <div class="demovideocontainer">
            <div class="demovideocontainerheader">
                <p class="grey" style="font-size:18px">We reimagine learning to help your child experience holistic
                    development</p>
            </div>
            <div class="demovideocontainervideos flex">
                <div class="demovideo">
                    <iframe class="ytframe" src="https://www.youtube.com/embed/o6zfdEZRGmQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Art and Craft</h2>
                </div>
                <div class="demovideo">
                    <iframe class="ytframe" src="https://www.youtube.com/embed/o6zfdEZRGmQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Classical Dance</h2>
                </div>
                <div class="demovideo">
                    <iframe class="ytframe" src="https://www.youtube.com/embed/o6zfdEZRGmQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Bollywood Dance</h2>
                </div>
            </div>
            <div class="freetrial">
                <a href="" class="button">Book Free Trial</a>
            </div>
        </div>

    </section>
    <section class="section_4">
        <div class="demovideocontainer">
            <div class="demovideocontainerheader">
                <span class="grey heading ">SNEAK PEEK</span>
                <div class="grey">
                    <span class="purple">Interactive,</span>
                    <span class="green">Collaborative & Fun!</span>
                </div>
                <p class="grey" style="font-size:18px">Our unique creative platforms help your child interact,
                    collaborate, and continuously learn at every step!</p>
            </div>
            <div class="demovideocontainervideos flex">
                <div class="demovideo">
                    <iframe class="ytframe" src="https://www.youtube.com/embed/o6zfdEZRGmQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Fun R😍😍m</h2>
                </div>
                <div class="demovideo">
                    <iframe class="ytframe" src="https://www.youtube.com/embed/o6zfdEZRGmQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Canvas</h2>
                </div>
                <div class="demovideo">
                    <iframe class="ytframe" src="https://www.youtube.com/embed/o6zfdEZRGmQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>Courses</h2>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="learnbadges">
            <div class="demovideocontainerheader">
                <span class="grey heading ">SNEAK PEEK</span>
                <div class="grey">
                    <span class="purple">Come learn with,</span>
                    <span class="green">Dance Vance</span>
                </div>
                <p class="grey" style="font-size:18px">Experience extracurricular learning like never before.</p>
            </div>
            <div class="learnbadgeall">
                <div class="flex learnbadgelement">
                    <img class="img" src="images/badge/ytlogo.jpeg" alt="">
                    <h2>Live Online Extracurricular Learning</h2>
                    <p class="grey" style="font-size:18px">Extracurricular activities for your kids from the safety of
                        your home.</p>
                </div>
                <div class="flex learnbadgelement">
                    <img class="img" src="images/badge/ytlogo.jpeg" alt="">
                    <h2>Individualized Attention, Small Groups</h2>
                    <p class="grey" style="font-size:18px">Group Sizes of 1:1 and 1:4 to give your child the
                        individualized attention they deserve.</p>
                </div>
                <div class="flex learnbadgelement">
                    <img class="img" src="images/badge/ytlogo.jpeg" alt="">
                    <h2>Designed By Experts</h2>
                    <p class="grey" style="font-size:18px">Comprehensive curricula designed by pedagogy experts to
                        accelerate holistic development of learners.</p>
                </div>
                <div class="flex learnbadgelement">
                    <img class="img" src="images/badge/ytlogo.jpeg" alt="">
                    <h2>Interactive And Fun </h2>
                    <p class="grey" style="font-size:18px">Interactive learning is enhanced by fun-learning games
                        powered by augmented reality technology.</p>
                </div>
                <div class="flex learnbadgelement">
                    <img class="img" src="images/badge/ytlogo.jpeg" alt="">
                    <h2>Integrated Learning Approach</h2>
                    <p class="grey" style="font-size:18px">Well-rounded holistic development of your child through an
                        integrated learning model.</p>
                </div>
            </div>
            <div class="freetrial">
                <a href="" class="button">Book Free Trial</a>
            </div>
        </div>
    </section>



    <section class="carousalreview">
        <div class="carousalheading"> Curriculum created by Child Pedagogy & Domain Experts</div>
        <div class="outcarousal">

            <div class="carousal_box">
                <div class="card" id="card1">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 1</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 2</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 3</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 4 </div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card5">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 5</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card6">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 6</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card7">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 7</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card8">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 8</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card9">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 9</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card10">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 10</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card11">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 11</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
                <div class="card" id="card12">
                    <div class="upbox">
                        <img src="https://cdn.pixabay.com/photo/2022/08/04/00/51/woman-7363571__480.jpg" alt="">
                        <div class="">
                            <div class="name">Mrs. Rani 12</div>
                            <div class="who">(mother of Raj)</div>
                        </div>
                    </div>
                    <div class="msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam eum quaerat quasi
                        dolorum excepturi veritatis eaque corrupti voluptas tempora.
                    </div>
                </div>
            </div>

        </div>

        <div class="dots_box">
            <div id="dot1" class="dot active"></div>
            <div id="dot2" class="dot"></div>
            <div id="dot3" class="dot"></div>
            <div id="dot4" class="dot"></div>
        </div>

    </section>



    <section class="faqsection">
        <div class="faq">
            <button class="accordion grey ">
                <span>What is Dance Vance ?</span> <span>></span>
            </button>
            <div class="panel">
                <p class="grey" style="font-size:16px">Crejo.Fun is a leading online learning platform for
                    extra-curricular activities for kids around the world! Courses are taught live by expert teachers in
                    a fun and interactive environment, on a custom-built gamified platform. We are also rated 4.9 by
                    70,000+ learners across 40+ countries!<br>
                    Learning on Crejo.Fun is geared towards the holistic development of SPICE (Social, Physical,
                    Intellectual, Creative, and Emotional) skills in children through exploration and guided discovery.
                    <br><br>
                    Extracurricular activities are not ‘extra’, but crucial tools that help children develop into
                    well-rounded personalities equipped with diverse skill sets that can be applied to all aspects of
                    their lives.
                    <br><br>
                    Activities on Crejo.Fun are designed to be developmentally appropriate to mesh with children’s
                    interests. These activities aid in the progressive building of skills and competencies in children
                    by engaging them in learning through fun.
                </p>
            </div>

            <button class="accordion grey">
                <span>What is Dance Vance ?</span> <span>></span>
            </button>
            <div class="panel">
                <p class="grey" style="font-size:16px">Lorem ipsum...</p>
            </div>

            <button class="accordion grey">
                <span>What is Dance Vance ?</span> <span>></span>
            </button>
            <div class="panel">
                <p class="grey" style="font-size:16px">Lorem ipsum...</p>
            </div>
            <button class="accordion grey">
                <span>What is Dance Vance ?</span> <span>></span>
            </button>
            <div class="panel">
                <p class="grey" style="font-size:16px">Lorem ipsum...</p>
            </div>
            <button class="accordion grey ">
                <span>What is Dance Vance ?</span> <span>></span>
            </button>
            <div class="panel">
                <p class="grey" style="font-size:16px">Lorem ipsum...</p>
            </div>
        </div>
    </section>

    <section>
        <div class="freetrial  ">
            <a href="./components/faq.html" class="button ">FAQ</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footercontain">
            <div class="footerlinks" style="width:70vw ;">
                <div class="col">
                    <img src="images/DanceVance.png" class="logo" width="70%" alt="">
                </div>
                <div class="col">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Mission</li>
                        <li>Services</li>
                        <li>Social</li>
                        <li>Get in touch</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>Courses</h1>
                    <ul>
                        <li>About</li>
                        <li>Mission</li>
                        <li>Services</li>
                        <li>Social</li>
                        <li>Get in touch</li>
                    </ul>
                </div>

                <div class="col">
                    <h1>Support</h1>
                    <ul>
                        <li>Contact us</li>
                        <li>Web chat</li>
                        <li>Open ticket</li>
                    </ul>
                </div>
                <div class="col social">
                    <h1>Social</h1>
                    <ul>
                        <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                        <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                        <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footerinformation">
                <p class="grey" style="font-size:16px">Crejo.Fun is a leading online learning platform for
                    extra-curricular activities for kids around the world! Courses are taught live by expert teachers in
                    a fun and interactive environment, on a custom-built gamified platform. We are also rated 4.9 by
                    70,000+ learners across 40+ countries!<br>
                    Learning on Crejo.Fun is geared towards the holistic development of SPICE (Social, Physical,
                    Intellectual, Creative, and Emotional) skills in children through exploration and guided discovery.
                    <br><br>
                    Extracurricular activities are not ‘extra’, but crucial tools that help children develop into
                    well-rounded personalities equipped with diverse skill sets that can be applied to all aspects of
                    their lives.
                    <br><br>
                    Activities on Crejo.Fun are designed to be developmentally appropriate to mesh with children’s
                    interests. These activities aid in the progressive building of skills and competencies in children
                    by engaging them in learning through fun.
                </p>
            </div>
        </div>



    </footer>







    <script src="script.js"></script>
</body>

</html>